<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/description"
            android:title="DataFragment" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/cell_tower"
            android:title="WebViewFragment" />
        <item
            android:id="@+id/backgroundActivity"
            android:icon="@android:drawable/ic_partial_secure"
            android:title="backgroundActivity" />
        <item
            android:id="@+id/lightSensorFragment"
            android:icon="@android:drawable/arrow_down_float"
            android:title="lightSensorFragment" />
        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="cameraFragment" />
        <item
            android:id="@+id/microphoneFragment"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="microphoneFragment" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="profileFragment" />
        <item
            android:id="@+id/fileWorkFragment"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="fileWorkFragment" />
        <item
            android:id="@+id/networkResourceFragment"
            android:icon="@drawable/googleg_standard_color_18"
            android:title="networkResourceFragment" />
    </group>
</menu>