<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/description"
            android:title="DataFragment" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/cell_tower"
            android:title="WebViewFragment" />
        <item
            android:id="@+id/backgroundActivity"
            android:icon="@android:drawable/ic_partial_secure"
            android:title="backgroundActivity" />
    </group>
</menu>