<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkResourceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="314dp"
            android:layout_height="125dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="208dp"
            android:text="Выберите породу котика из списка чтобы получить его фото!"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:onClick="click"
            android:id="@+id/button4"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="452dp"
            android:text="Получить фото"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="187dp"
            android:layout_height="167dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="556dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="405dp"
            android:layout_height="67dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="364dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>