<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.sosnovskayave.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.sosnovskayave.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.sosnovskayave.mireaproject.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/backgroundActivity"
        android:name="ru.mirea.sosnovskayave.mireaproject.backgroundActivity"
        android:label="fragment_background_activity"
        tools:layout="@layout/fragment_background_activity" />
    <fragment
        android:id="@+id/lightSensorFragment"
        android:name="ru.mirea.sosnovskayave.mireaproject.LightSensorFragment"
        android:label="fragment_light_sensor"
        tools:layout="@layout/fragment_light_sensor" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.mirea.sosnovskayave.mireaproject.cameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/microphoneFragment"
        android:name="ru.mirea.sosnovskayave.mireaproject.MicrophoneFragment"
        android:label="fragment_microphone"
        tools:layout="@layout/fragment_microphone" />
</navigation>