<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/second_rotate">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:textSize="20dp"
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="New life for mirea activity!" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_weight="1">

        <Button
            android:textSize="20dp"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Первая кнопка" />

        <Button
            android:textSize="20dp"
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Вторая кнопка" />
    </TableRow>

    <TableRow
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:textSize="20dp"
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="третья кнопка" />

        <Button
            android:textSize="20dp"
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="четвёртая кнопка" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:textSize="20dp"
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="пятая кнопка" />

        <Button
            android:textSize="20dp"
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="шестая кнопка" />
    </TableRow>
</TableLayout>